PORT=8000
MANGODB_URL=mongodb+srv://Ankit:ankit123@cluster0.k0snq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT= chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d